# Learnify

./: .gitignore  Learnify.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  learnify.db
API/Controllers/: BasketController.cs  CategoriesController.cs  CoursesController.cs  ErrorsController.cs  LecturesController.cs  PaymentsController.cs  UsersController.cs
API/Dto/: AddSectionDto.cs  BasketDto.cs  BasketItemDto.cs  CategoriesDto.cs  CategoryDto.cs  CourseDto.cs  LearningDto.cs  LectureDto.cs  RequirementDto.cs  UpdateLectureDto.cs  UserDto.cs  UserLectureDto.cs
API/ErrorResponse/: ApiException.cs  ApiResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Entity/: Basket.cs  (+9 more)
Infrastructure/: CategoryRepository.cs  CourseRepository.cs  GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Configuration/: CourseConfiguration.cs
Infrastructure/Migrations/: 20220908080420_firstMigration.Designer.cs  20220913125834_CourseProperties.Designer.cs  20220913125834_CourseProperties.cs  20220913131509_CourseConfiguration.Designer.cs  20220913131509_CourseConfiguration.cs  20220914081828_CategoryTable.Designer.cs  20220914081828_CategoryTable.cs  20220921075404_CreatedBasketEntity.Designer.cs  20220921075404_CreatedBasketEntity.cs  20220923120040_Identity.Designer.cs  20220923120040_Identity.cs  20220925101423_PaymentIntentAdded.Designer.cs  20220925101423_PaymentIntentAdded.cs  (+9 more)
(+76 files in other folders)
