$font-primary: "Lato"

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em // 1200px
$bp-large: 62.5em // 1000px
$bp-medium: 50em // 800px;
$bp-small: 37.5em // 600px;

// Colors
$color-grey-light-1: #f9f7f6
$color-grey-light-2: #aaa
$color-grey-dark-1: #54483a
$color-grey-dark-2: #6d5d4b

html 
    box-sizing: border-box


body 
    font-family: $font-primary
